[isort]
force_single_line = True
line_length = 120
known_first_party = []

[flake8]
max-line-length = 120
per-file-ignores = __init__.py:F401
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */versions/*

[mypy]
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
